{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ motion \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'framer-motion'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useQuery, useMutation, useQueryClient \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@tanstack/react-query'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/api/base44Client'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ format, parseISO, startOfMonth, endOfMonth, isWithinInterval \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'date-fns'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ fr \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'date-fns/locale'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Users\cf0 \strokec4 , \cf5 \strokec5 Calendar\cf0 \strokec4 , \cf5 \strokec5 FileText\cf0 \strokec4 , \cf5 \strokec5 Image\cf0 \strokec4 , \cf5 \strokec5 Settings\cf0 \strokec4 , \cf5 \strokec5 BarChart3\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Plus\cf0 \strokec4 , \cf5 \strokec5 Edit\cf0 \strokec4 , \cf5 \strokec5 Trash2\cf0 \strokec4 , \cf5 \strokec5 Check\cf0 \strokec4 , \cf5 \strokec5 X\cf0 \strokec4 , \cf5 \strokec5 Eye\cf0 \strokec4 , \cf5 \strokec5 Download\cf0 \strokec4 , \cf5 \strokec5 Upload\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 Loader2\cf0 \strokec4 , \cf5 \strokec5 Search\cf0 \strokec4 , \cf5 \strokec5 Filter\cf0 \strokec4 , \cf5 \strokec5 Target\cf0 \strokec4 , \cf5 \strokec5 TrendingUp\cf0 \strokec4 , \cf5 \strokec5 CreditCard\cf0 \cb1 \strokec4 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/button'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4 , \cf5 \strokec5 CardTitle\cf0 \strokec4 , \cf5 \strokec5 CardDescription\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/card'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Tabs\cf0 \strokec4 , \cf5 \strokec5 TabsContent\cf0 \strokec4 , \cf5 \strokec5 TabsList\cf0 \strokec4 , \cf5 \strokec5 TabsTrigger\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/tabs'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/badge'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Input\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/input'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Label\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/label'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Textarea\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/textarea'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Select\cf0 \strokec4 , \cf5 \strokec5 SelectContent\cf0 \strokec4 , \cf5 \strokec5 SelectItem\cf0 \strokec4 , \cf5 \strokec5 SelectTrigger\cf0 \strokec4 , \cf5 \strokec5 SelectValue\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/select'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Dialog\cf0 \strokec4 , \cf5 \strokec5 DialogContent\cf0 \strokec4 , \cf5 \strokec5 DialogHeader\cf0 \strokec4 , \cf5 \strokec5 DialogTitle\cf0 \strokec4 , \cf5 \strokec5 DialogFooter\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/dialog'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Table\cf0 \strokec4 , \cf5 \strokec5 TableBody\cf0 \strokec4 , \cf5 \strokec5 TableCell\cf0 \strokec4 , \cf5 \strokec5 TableHead\cf0 \strokec4 , \cf5 \strokec5 TableHeader\cf0 \strokec4 , \cf5 \strokec5 TableRow\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/table'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Skeleton\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/skeleton'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ toast \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'sonner'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 AdminDashboard\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [loading, setLoading] = useState(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [memberDialog, setMemberDialog] = useState(\{ open: \cf2 \strokec2 false\cf0 \strokec4 , member: \cf2 \strokec2 null\cf0 \strokec4  \});\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [invoiceDialog, setInvoiceDialog] = useState(\{ open: \cf2 \strokec2 false\cf0 \strokec4 , invoice: \cf2 \strokec2 null\cf0 \strokec4  \});\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [imageDialog, setImageDialog] = useState(\{ open: \cf2 \strokec2 false\cf0 \strokec4  \});\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [searchQuery, setSearchQuery] = useState(\cf6 \strokec6 ''\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  queryClient = useQueryClient();\cb1 \
\
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  loadUser = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3       \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 const\cf0 \strokec4  currentUser = \cf2 \strokec2 await\cf0 \strokec4  base44.auth.me();\cb1 \
\cb3         \cf2 \strokec2 if\cf0 \strokec4  (currentUser.role !== \cf6 \strokec6 'admin'\cf0 \strokec4 ) \{\cb1 \
\cb3           window.location.href = \cf6 \strokec6 '/'\cf0 \strokec4 ;\cb1 \
\cb3           \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         setUser(currentUser);\cb1 \
\cb3       \} \cf2 \strokec2 catch\cf0 \strokec4  \{\cb1 \
\cb3         base44.auth.redirectToLogin();\cb1 \
\cb3       \} \cf2 \strokec2 finally\cf0 \strokec4  \{\cb1 \
\cb3         setLoading(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \};\cb1 \
\cb3     loadUser();\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ data: members = [], isLoading: membersLoading \} = useQuery(\{\cb1 \
\cb3     queryKey: [\cf6 \strokec6 'all-members'\cf0 \strokec4 ],\cb1 \
\cb3     queryFn: () => base44.entities.\cf5 \strokec5 Member\cf0 \strokec4 .list(\cf6 \strokec6 '-created_date'\cf0 \strokec4 ),\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ data: bookings = [], isLoading: bookingsLoading \} = useQuery(\{\cb1 \
\cb3     queryKey: [\cf6 \strokec6 'all-bookings'\cf0 \strokec4 ],\cb1 \
\cb3     queryFn: () => base44.entities.\cf5 \strokec5 Booking\cf0 \strokec4 .list(\cf6 \strokec6 '-date'\cf0 \strokec4 ),\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ data: invoices = [], isLoading: invoicesLoading \} = useQuery(\{\cb1 \
\cb3     queryKey: [\cf6 \strokec6 'all-invoices'\cf0 \strokec4 ],\cb1 \
\cb3     queryFn: () => base44.entities.\cf5 \strokec5 Invoice\cf0 \strokec4 .list(\cf6 \strokec6 '-issue_date'\cf0 \strokec4 ),\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \{ data: galleryImages = [], isLoading: imagesLoading \} = useQuery(\{\cb1 \
\cb3     queryKey: [\cf6 \strokec6 'all-images'\cf0 \strokec4 ],\cb1 \
\cb3     queryFn: () => base44.entities.\cf5 \strokec5 GalleryImage\cf0 \strokec4 .list(\cf6 \strokec6 'display_order'\cf0 \strokec4 ),\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf7 \strokec7 // Mutations\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  updateMemberMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (\{ id, data \}) => base44.entities.\cf5 \strokec5 Member\cf0 \strokec4 .update(id, data),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'all-members'\cf0 \strokec4 ] \});\cb1 \
\cb3       toast.success(\cf6 \strokec6 'Membre mis \'e0 jour'\cf0 \strokec4 );\cb1 \
\cb3       setMemberDialog(\{ open: \cf2 \strokec2 false\cf0 \strokec4 , member: \cf2 \strokec2 null\cf0 \strokec4  \});\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  createInvoiceMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (data) => base44.entities.\cf5 \strokec5 Invoice\cf0 \strokec4 .create(data),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'all-invoices'\cf0 \strokec4 ] \});\cb1 \
\cb3       toast.success(\cf6 \strokec6 'Facture cr\'e9\'e9e'\cf0 \strokec4 );\cb1 \
\cb3       setInvoiceDialog(\{ open: \cf2 \strokec2 false\cf0 \strokec4 , invoice: \cf2 \strokec2 null\cf0 \strokec4  \});\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  updateInvoiceMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (\{ id, data \}) => base44.entities.\cf5 \strokec5 Invoice\cf0 \strokec4 .update(id, data),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'all-invoices'\cf0 \strokec4 ] \});\cb1 \
\cb3       toast.success(\cf6 \strokec6 'Facture mise \'e0 jour'\cf0 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  deleteImageMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (id) => base44.entities.\cf5 \strokec5 GalleryImage\cf0 \strokec4 .\cf2 \strokec2 delete\cf0 \strokec4 (id),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'all-images'\cf0 \strokec4 ] \});\cb1 \
\cb3       toast.success(\cf6 \strokec6 'Image supprim\'e9e'\cf0 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  updateBookingMutation = useMutation(\{\cb1 \
\cb3     mutationFn: (\{ id, data \}) => base44.entities.\cf5 \strokec5 Booking\cf0 \strokec4 .update(id, data),\cb1 \
\cb3     onSuccess: () => \{\cb1 \
\cb3       queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'all-bookings'\cf0 \strokec4 ] \});\cb1 \
\cb3       toast.success(\cf6 \strokec6 'R\'e9servation mise \'e0 jour'\cf0 \strokec4 );\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf7 \strokec7 // Stats\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  activeMembers = members.filter(m => m.membership_status === \cf6 \strokec6 'active'\cf0 \strokec4 ).length;\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  thisMonthBookings = bookings.filter(b => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  date = parseISO(b.date);\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  isWithinInterval(date, \{ start: startOfMonth(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 ()), end: endOfMonth(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 ()) \});\cb1 \
\cb3   \}).length;\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  pendingInvoices = invoices.filter(i => i.status === \cf6 \strokec6 'pending'\cf0 \strokec4 ).length;\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  totalRevenue = invoices.filter(i => i.status === \cf6 \strokec6 'paid'\cf0 \strokec4 ).reduce((sum, i) => sum + (i.amount || \cf8 \strokec8 0\cf0 \strokec4 ), \cf8 \strokec8 0\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  filteredMembers = members.filter(m => \cb1 \
\cb3     m.first_name?.toLowerCase().includes(searchQuery.toLowerCase()) ||\cb1 \
\cb3     m.last_name?.toLowerCase().includes(searchQuery.toLowerCase()) ||\cb1 \
\cb3     m.email?.toLowerCase().includes(searchQuery.toLowerCase())\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (loading) \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <div className=\cf6 \strokec6 "bg-black min-h-screen pt-20 flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Loader2\cf0 \strokec4  className=\cf6 \strokec6 "w-8 h-8 text-red-500 animate-spin"\cf0 \strokec4  />\cb1 \
\cb3       </div>\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "bg-black min-h-screen pt-20"\cf0 \strokec4 >\cb1 \
\cb3       \{\cf7 \strokec7 /* Header */\cf0 \strokec4 \}\cb1 \
\cb3       <section className=\cf6 \strokec6 "py-8 border-b border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf0 \strokec4 >\cb1 \
\cb3           <motion.div\cb1 \
\cb3             initial=\{\{ opacity: \cf8 \strokec8 0\cf0 \strokec4 , y: \cf8 \strokec8 20\cf0 \strokec4  \}\}\cb1 \
\cb3             animate=\{\{ opacity: \cf8 \strokec8 1\cf0 \strokec4 , y: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3           >\cb1 \
\cb3             <h1 className=\cf6 \strokec6 "text-3xl font-bold text-white flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Settings\cf0 \strokec4  className=\cf6 \strokec6 "w-8 h-8 text-red-500"\cf0 \strokec4  />\cb1 \
\cb3               \cf5 \strokec5 Administration\cf0 \cb1 \strokec4 \
\cb3             </h1>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-gray-400 mt-2"\cf0 \strokec4 >\cf5 \strokec5 G\cf9 \strokec9 \'e9\cf0 \strokec4 rez les membres, r\cf9 \strokec9 \'e9\cf0 \strokec4 servations et factures du club</p>\cb1 \
\cb3           </motion.div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </section>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Stats */\cf0 \strokec4 \}\cb1 \
\cb3       <section className=\cf6 \strokec6 "py-8"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "grid grid-cols-2 md:grid-cols-4 gap-4"\cf0 \strokec4 >\cb1 \
\cb3             \{[\cb1 \
\cb3               \{ label: \cf6 \strokec6 'Membres actifs'\cf0 \strokec4 , value: activeMembers, icon: \cf5 \strokec5 Users\cf0 \strokec4 , color: \cf6 \strokec6 'text-green-500'\cf0 \strokec4 , bgColor: \cf6 \strokec6 'bg-green-600/20'\cf0 \strokec4  \},\cb1 \
\cb3               \{ label: \cf6 \strokec6 'R\'e9servations ce mois'\cf0 \strokec4 , value: thisMonthBookings, icon: \cf5 \strokec5 Calendar\cf0 \strokec4 , color: \cf6 \strokec6 'text-blue-500'\cf0 \strokec4 , bgColor: \cf6 \strokec6 'bg-blue-600/20'\cf0 \strokec4  \},\cb1 \
\cb3               \{ label: \cf6 \strokec6 'Factures en attente'\cf0 \strokec4 , value: pendingInvoices, icon: \cf5 \strokec5 FileText\cf0 \strokec4 , color: \cf6 \strokec6 'text-yellow-500'\cf0 \strokec4 , bgColor: \cf6 \strokec6 'bg-yellow-600/20'\cf0 \strokec4  \},\cb1 \
\cb3               \{ label: \cf6 \strokec6 'Revenus (pay\'e9s)'\cf0 \strokec4 , value: \cf6 \strokec6 `CHF \cf0 \strokec4 $\{totalRevenue.toFixed(\cf8 \strokec8 0\cf0 \strokec4 )\}\cf6 \strokec6 `\cf0 \strokec4 , icon: \cf5 \strokec5 TrendingUp\cf0 \strokec4 , color: \cf6 \strokec6 'text-red-500'\cf0 \strokec4 , bgColor: \cf6 \strokec6 'bg-red-600/20'\cf0 \strokec4  \},\cb1 \
\cb3             ].map((stat, i) => (\cb1 \
\cb3               <motion.div\cb1 \
\cb3                 key=\{i\}\cb1 \
\cb3                 initial=\{\{ opacity: \cf8 \strokec8 0\cf0 \strokec4 , y: \cf8 \strokec8 20\cf0 \strokec4  \}\}\cb1 \
\cb3                 animate=\{\{ opacity: \cf8 \strokec8 1\cf0 \strokec4 , y: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3                 transition=\{\{ delay: i * \cf8 \strokec8 0.1\cf0 \strokec4  \}\}\cb1 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-6"\cf0 \strokec4 >\cb1 \
\cb3                     <div className=\{\cf6 \strokec6 `w-12 h-12 rounded-xl \cf0 \strokec4 $\{stat.bgColor\}\cf6 \strokec6  flex items-center justify-center mb-4`\cf0 \strokec4 \}>\cb1 \
\cb3                       <stat.icon className=\{\cf6 \strokec6 `w-6 h-6 \cf0 \strokec4 $\{stat.color\}\cf6 \strokec6 `\cf0 \strokec4 \} />\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <p className=\cf6 \strokec6 "text-gray-400 text-sm"\cf0 \strokec4 >\{stat.label\}</p>\cb1 \
\cb3                     <p className=\cf6 \strokec6 "text-2xl font-bold text-white mt-1"\cf0 \strokec4 >\{stat.value\}</p>\cb1 \
\cb3                   </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3               </motion.div>\cb1 \
\cb3             ))\}\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </section>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Main Content */\cf0 \strokec4 \}\cb1 \
\cb3       <section className=\cf6 \strokec6 "pb-24"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Tabs\cf0 \strokec4  defaultValue=\cf6 \strokec6 "members"\cf0 \strokec4  className=\cf6 \strokec6 "w-full"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 TabsList\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border border-zinc-800 p-1 mb-8 flex-wrap"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "members"\cf0 \strokec4  className=\cf6 \strokec6 "data-[state=active]:bg-red-600"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Users\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 Membres\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "bookings"\cf0 \strokec4  className=\cf6 \strokec6 "data-[state=active]:bg-red-600"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 R\cf9 \strokec9 \'e9\cf0 \strokec4 servations\cb1 \
\cb3               </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "invoices"\cf0 \strokec4  className=\cf6 \strokec6 "data-[state=active]:bg-red-600"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 FileText\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 Factures\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 TabsTrigger\cf0 \strokec4  value=\cf6 \strokec6 "gallery"\cf0 \strokec4  className=\cf6 \strokec6 "data-[state=active]:bg-red-600"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Image\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 Galerie\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 TabsTrigger\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 TabsList\cf0 \strokec4 >\cb1 \
\
\cb3             \{\cf7 \strokec7 /* Members Tab */\cf0 \strokec4 \}\cb1 \
\cb3             <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "members"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "flex flex-col sm:flex-row sm:items-center justify-between gap-4"\cf0 \strokec4 >\cb1 \
\cb3                   <div>\cb1 \
\cb3                     <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Gestion\cf0 \strokec4  des membres</\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 CardDescription\cf0 \strokec4 >\{members.length\} membres enregistr\cf9 \strokec9 \'e9\cf0 \strokec4 s</\cf5 \strokec5 CardDescription\cf0 \strokec4 >\cb1 \
\cb3                   </div>\cb1 \
\cb3                   <div className=\cf6 \strokec6 "flex gap-2"\cf0 \strokec4 >\cb1 \
\cb3                     <div className=\cf6 \strokec6 "relative"\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 Search\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"\cf0 \strokec4  />\cb1 \
\cb3                       <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3                         placeholder=\cf6 \strokec6 "Rechercher..."\cf0 \cb1 \strokec4 \
\cb3                         value=\{searchQuery\}\cb1 \
\cb3                         onChange=\{(e) => setSearchQuery(e.target.value)\}\cb1 \
\cb3                         className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white pl-10 w-64"\cf0 \cb1 \strokec4 \
\cb3                       />\cb1 \
\cb3                     </div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "overflow-x-auto"\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 Table\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 TableHeader\cf0 \strokec4 >\cb1 \
\cb3                         <\cf5 \strokec5 TableRow\cf0 \strokec4  className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Nom\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Email\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Type\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Statut\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Actions\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                         </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                       </\cf5 \strokec5 TableHeader\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 TableBody\cf0 \strokec4 >\cb1 \
\cb3                         \{membersLoading ? (\cb1 \
\cb3                           [...\cf5 \strokec5 Array\cf0 \strokec4 (\cf8 \strokec8 5\cf0 \strokec4 )].map((_, i) => (\cb1 \
\cb3                             <\cf5 \strokec5 TableRow\cf0 \strokec4  key=\{i\} className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  colSpan=\{\cf8 \strokec8 5\cf0 \strokec4 \}><\cf5 \strokec5 Skeleton\cf0 \strokec4  className=\cf6 \strokec6 "h-8 bg-zinc-800"\cf0 \strokec4  /></\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                             </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                           ))\cb1 \
\cb3                         ) : filteredMembers.length === \cf8 \strokec8 0\cf0 \strokec4  ? (\cb1 \
\cb3                           <\cf5 \strokec5 TableRow\cf0 \strokec4  className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                             <\cf5 \strokec5 TableCell\cf0 \strokec4  colSpan=\{\cf8 \strokec8 5\cf0 \strokec4 \} className=\cf6 \strokec6 "text-center text-gray-400 py-8"\cf0 \strokec4 >\cb1 \
\cb3                               \cf5 \strokec5 Aucun\cf0 \strokec4  membre trouv\cf9 \strokec9 \'e9\cf0 \cb1 \strokec4 \
\cb3                             </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                           </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                         ) : (\cb1 \
\cb3                           filteredMembers.map((member) => (\cb1 \
\cb3                             <\cf5 \strokec5 TableRow\cf0 \strokec4  key=\{member.id\} className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-white font-medium"\cf0 \strokec4 >\cb1 \
\cb3                                 \{member.first_name\} \{member.last_name\}\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\{member.email\}</\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                                 <\cf5 \strokec5 Badge\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "border-zinc-700 text-gray-300 capitalize"\cf0 \strokec4 >\cb1 \
\cb3                                   \{member.membership_type || \cf6 \strokec6 'standard'\cf0 \strokec4 \}\cb1 \
\cb3                                 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                                 <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cb1 \
\cb3                                   member.membership_status === \cf6 \strokec6 'active'\cf0 \strokec4  ? \cf6 \strokec6 'bg-green-600'\cf0 \strokec4  :\cb1 \
\cb3                                   member.membership_status === \cf6 \strokec6 'pending'\cf0 \strokec4  ? \cf6 \strokec6 'bg-yellow-600'\cf0 \strokec4  : \cf6 \strokec6 'bg-red-600'\cf0 \cb1 \strokec4 \
\cb3                                 \}>\cb1 \
\cb3                                   \{member.membership_status === \cf6 \strokec6 'active'\cf0 \strokec4  ? \cf6 \strokec6 'Actif'\cf0 \strokec4  : \cb1 \
\cb3                                    member.membership_status === \cf6 \strokec6 'pending'\cf0 \strokec4  ? \cf6 \strokec6 'En attente'\cf0 \strokec4  : \cf6 \strokec6 'Expir\'e9'\cf0 \strokec4 \}\cb1 \
\cb3                                 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                                 <div className=\cf6 \strokec6 "flex gap-2"\cf0 \strokec4 >\cb1 \
\cb3                                   <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3                                     variant=\cf6 \strokec6 "ghost"\cf0 \cb1 \strokec4 \
\cb3                                     size=\cf6 \strokec6 "icon"\cf0 \cb1 \strokec4 \
\cb3                                     onClick=\{() => setMemberDialog(\{ open: \cf2 \strokec2 true\cf0 \strokec4 , member \})\}\cb1 \
\cb3                                     className=\cf6 \strokec6 "text-gray-400 hover:text-white"\cf0 \cb1 \strokec4 \
\cb3                                   >\cb1 \
\cb3                                     <\cf5 \strokec5 Edit\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                                   </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                                 </div>\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                             </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                           ))\cb1 \
\cb3                         )\}\cb1 \
\cb3                       </\cf5 \strokec5 TableBody\cf0 \strokec4 >\cb1 \
\cb3                     </\cf5 \strokec5 Table\cf0 \strokec4 >\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \
\
\cb3             \{\cf7 \strokec7 /* Bookings Tab */\cf0 \strokec4 \}\cb1 \
\cb3             <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "bookings"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Gestion\cf0 \strokec4  des r\cf9 \strokec9 \'e9\cf0 \strokec4 servations</\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 CardDescription\cf0 \strokec4 >\{bookings.length\} r\cf9 \strokec9 \'e9\cf0 \strokec4 servations au total</\cf5 \strokec5 CardDescription\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "overflow-x-auto"\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 Table\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 TableHeader\cf0 \strokec4 >\cb1 \
\cb3                         <\cf5 \strokec5 TableRow\cf0 \strokec4  className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Date\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Cr\cf9 \strokec9 \'e9\cf0 \strokec4 neau</\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Membre\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Activit\cf9 \strokec9 \'e9\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Statut\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Actions\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                         </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                       </\cf5 \strokec5 TableHeader\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 TableBody\cf0 \strokec4 >\cb1 \
\cb3                         \{bookingsLoading ? (\cb1 \
\cb3                           [...\cf5 \strokec5 Array\cf0 \strokec4 (\cf8 \strokec8 5\cf0 \strokec4 )].map((_, i) => (\cb1 \
\cb3                             <\cf5 \strokec5 TableRow\cf0 \strokec4  key=\{i\} className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  colSpan=\{\cf8 \strokec8 6\cf0 \strokec4 \}><\cf5 \strokec5 Skeleton\cf0 \strokec4  className=\cf6 \strokec6 "h-8 bg-zinc-800"\cf0 \strokec4  /></\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                             </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                           ))\cb1 \
\cb3                         ) : (\cb1 \
\cb3                           bookings.slice(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 20\cf0 \strokec4 ).map((booking) => (\cb1 \
\cb3                             <\cf5 \strokec5 TableRow\cf0 \strokec4  key=\{booking.id\} className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cb1 \
\cb3                                 \{format(parseISO(booking.date), \cf6 \strokec6 'd MMM yyyy'\cf0 \strokec4 , \{ locale: fr \})\}\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\{booking.time_slot\}</\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cb1 \
\cb3                                 \{booking.member_name || booking.member_email\}\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400 capitalize"\cf0 \strokec4 >\cb1 \
\cb3                                 \{booking.activity_type?.replace(\cf6 \strokec6 '_'\cf0 \strokec4 , \cf6 \strokec6 ' '\cf0 \strokec4 )\}\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                                 <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cb1 \
\cb3                                   booking.status === \cf6 \strokec6 'confirmed'\cf0 \strokec4  ? \cf6 \strokec6 'bg-green-600'\cf0 \strokec4  :\cb1 \
\cb3                                   booking.status === \cf6 \strokec6 'cancelled'\cf0 \strokec4  ? \cf6 \strokec6 'bg-red-600'\cf0 \strokec4  : \cf6 \strokec6 'bg-yellow-600'\cf0 \cb1 \strokec4 \
\cb3                                 \}>\cb1 \
\cb3                                   \{booking.status === \cf6 \strokec6 'confirmed'\cf0 \strokec4  ? \cf6 \strokec6 'Confirm\'e9'\cf0 \strokec4  : \cb1 \
\cb3                                    booking.status === \cf6 \strokec6 'cancelled'\cf0 \strokec4  ? \cf6 \strokec6 'Annul\'e9'\cf0 \strokec4  : \cf6 \strokec6 'En attente'\cf0 \strokec4 \}\cb1 \
\cb3                                 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                                 <div className=\cf6 \strokec6 "flex gap-1"\cf0 \strokec4 >\cb1 \
\cb3                                   \{booking.status !== \cf6 \strokec6 'confirmed'\cf0 \strokec4  && booking.status !== \cf6 \strokec6 'cancelled'\cf0 \strokec4  && (\cb1 \
\cb3                                     <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3                                       variant=\cf6 \strokec6 "ghost"\cf0 \cb1 \strokec4 \
\cb3                                       size=\cf6 \strokec6 "icon"\cf0 \cb1 \strokec4 \
\cb3                                       onClick=\{() => updateBookingMutation.mutate(\{ id: booking.id, data: \{ status: \cf6 \strokec6 'confirmed'\cf0 \strokec4  \} \})\}\cb1 \
\cb3                                       className=\cf6 \strokec6 "text-green-500 hover:text-green-400"\cf0 \cb1 \strokec4 \
\cb3                                     >\cb1 \
\cb3                                       <\cf5 \strokec5 Check\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                                   )\}\cb1 \
\cb3                                   \{booking.status !== \cf6 \strokec6 'cancelled'\cf0 \strokec4  && (\cb1 \
\cb3                                     <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3                                       variant=\cf6 \strokec6 "ghost"\cf0 \cb1 \strokec4 \
\cb3                                       size=\cf6 \strokec6 "icon"\cf0 \cb1 \strokec4 \
\cb3                                       onClick=\{() => updateBookingMutation.mutate(\{ id: booking.id, data: \{ status: \cf6 \strokec6 'cancelled'\cf0 \strokec4  \} \})\}\cb1 \
\cb3                                       className=\cf6 \strokec6 "text-red-500 hover:text-red-400"\cf0 \cb1 \strokec4 \
\cb3                                     >\cb1 \
\cb3                                       <\cf5 \strokec5 X\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                                   )\}\cb1 \
\cb3                                 </div>\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                             </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                           ))\cb1 \
\cb3                         )\}\cb1 \
\cb3                       </\cf5 \strokec5 TableBody\cf0 \strokec4 >\cb1 \
\cb3                     </\cf5 \strokec5 Table\cf0 \strokec4 >\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \
\
\cb3             \{\cf7 \strokec7 /* Invoices Tab */\cf0 \strokec4 \}\cb1 \
\cb3             <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "invoices"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "flex flex-col sm:flex-row sm:items-center justify-between gap-4"\cf0 \strokec4 >\cb1 \
\cb3                   <div>\cb1 \
\cb3                     <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Gestion\cf0 \strokec4  des factures</\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 CardDescription\cf0 \strokec4 >\{invoices.length\} factures \cf9 \strokec9 \'e9\cf0 \strokec4 mises</\cf5 \strokec5 CardDescription\cf0 \strokec4 >\cb1 \
\cb3                   </div>\cb1 \
\cb3                   <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                     className=\cf6 \strokec6 "bg-red-600 hover:bg-red-700"\cf0 \cb1 \strokec4 \
\cb3                     onClick=\{() => setInvoiceDialog(\{ open: \cf2 \strokec2 true\cf0 \strokec4 , invoice: \cf2 \strokec2 null\cf0 \strokec4  \})\}\cb1 \
\cb3                   >\cb1 \
\cb3                     <\cf5 \strokec5 Plus\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                     \cf5 \strokec5 Nouvelle\cf0 \strokec4  facture\cb1 \
\cb3                   </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3                   <div className=\cf6 \strokec6 "overflow-x-auto"\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 Table\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 TableHeader\cf0 \strokec4 >\cb1 \
\cb3                         <\cf5 \strokec5 TableRow\cf0 \strokec4  className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 N\cf9 \strokec9 \'b0\cf0 \strokec4  \cf5 \strokec5 Facture\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Membre\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Montant\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf9 \strokec9 \'c9\cf0 \strokec4 mission</\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Statut\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                           <\cf5 \strokec5 TableHead\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Actions\cf0 \strokec4 </\cf5 \strokec5 TableHead\cf0 \strokec4 >\cb1 \
\cb3                         </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                       </\cf5 \strokec5 TableHeader\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 TableBody\cf0 \strokec4 >\cb1 \
\cb3                         \{invoicesLoading ? (\cb1 \
\cb3                           [...\cf5 \strokec5 Array\cf0 \strokec4 (\cf8 \strokec8 5\cf0 \strokec4 )].map((_, i) => (\cb1 \
\cb3                             <\cf5 \strokec5 TableRow\cf0 \strokec4  key=\{i\} className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  colSpan=\{\cf8 \strokec8 6\cf0 \strokec4 \}><\cf5 \strokec5 Skeleton\cf0 \strokec4  className=\cf6 \strokec6 "h-8 bg-zinc-800"\cf0 \strokec4  /></\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                             </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                           ))\cb1 \
\cb3                         ) : invoices.length === \cf8 \strokec8 0\cf0 \strokec4  ? (\cb1 \
\cb3                           <\cf5 \strokec5 TableRow\cf0 \strokec4  className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                             <\cf5 \strokec5 TableCell\cf0 \strokec4  colSpan=\{\cf8 \strokec8 6\cf0 \strokec4 \} className=\cf6 \strokec6 "text-center text-gray-400 py-8"\cf0 \strokec4 >\cb1 \
\cb3                               \cf5 \strokec5 Aucune\cf0 \strokec4  facture\cb1 \
\cb3                             </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                           </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                         ) : (\cb1 \
\cb3                           invoices.map((invoice) => (\cb1 \
\cb3                             <\cf5 \strokec5 TableRow\cf0 \strokec4  key=\{invoice.id\} className=\cf6 \strokec6 "border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-white font-medium"\cf0 \strokec4 >\{invoice.invoice_number\}</\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\{invoice.member_name || invoice.member_email\}</\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 CHF\cf0 \strokec4  \{invoice.amount?.toFixed(\cf8 \strokec8 2\cf0 \strokec4 )\}</\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cb1 \
\cb3                                 \{format(parseISO(invoice.issue_date), \cf6 \strokec6 'd MMM yyyy'\cf0 \strokec4 , \{ locale: fr \})\}\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                                 <\cf5 \strokec5 Badge\cf0 \strokec4  className=\{\cb1 \
\cb3                                   invoice.status === \cf6 \strokec6 'paid'\cf0 \strokec4  ? \cf6 \strokec6 'bg-green-600'\cf0 \strokec4  :\cb1 \
\cb3                                   invoice.status === \cf6 \strokec6 'overdue'\cf0 \strokec4  ? \cf6 \strokec6 'bg-red-600'\cf0 \strokec4  : \cf6 \strokec6 'bg-yellow-600'\cf0 \cb1 \strokec4 \
\cb3                                 \}>\cb1 \
\cb3                                   \{invoice.status === \cf6 \strokec6 'paid'\cf0 \strokec4  ? \cf6 \strokec6 'Pay\'e9'\cf0 \strokec4  : \cb1 \
\cb3                                    invoice.status === \cf6 \strokec6 'overdue'\cf0 \strokec4  ? \cf6 \strokec6 'En retard'\cf0 \strokec4  : \cf6 \strokec6 'En attente'\cf0 \strokec4 \}\cb1 \
\cb3                                 </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                               <\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                                 <div className=\cf6 \strokec6 "flex gap-1"\cf0 \strokec4 >\cb1 \
\cb3                                   \{invoice.status !== \cf6 \strokec6 'paid'\cf0 \strokec4  && (\cb1 \
\cb3                                     <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3                                       variant=\cf6 \strokec6 "ghost"\cf0 \cb1 \strokec4 \
\cb3                                       size=\cf6 \strokec6 "icon"\cf0 \cb1 \strokec4 \
\cb3                                       onClick=\{() => updateInvoiceMutation.mutate(\{ \cb1 \
\cb3                                         id: invoice.id, \cb1 \
\cb3                                         data: \{ status: \cf6 \strokec6 'paid'\cf0 \strokec4 , payment_date: format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (), \cf6 \strokec6 'yyyy-MM-dd'\cf0 \strokec4 ) \} \cb1 \
\cb3                                       \})\}\cb1 \
\cb3                                       className=\cf6 \strokec6 "text-green-500 hover:text-green-400"\cf0 \cb1 \strokec4 \
\cb3                                     >\cb1 \
\cb3                                       <\cf5 \strokec5 Check\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                                   )\}\cb1 \
\cb3                                 </div>\cb1 \
\cb3                               </\cf5 \strokec5 TableCell\cf0 \strokec4 >\cb1 \
\cb3                             </\cf5 \strokec5 TableRow\cf0 \strokec4 >\cb1 \
\cb3                           ))\cb1 \
\cb3                         )\}\cb1 \
\cb3                       </\cf5 \strokec5 TableBody\cf0 \strokec4 >\cb1 \
\cb3                     </\cf5 \strokec5 Table\cf0 \strokec4 >\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \
\
\cb3             \{\cf7 \strokec7 /* Gallery Tab */\cf0 \strokec4 \}\cb1 \
\cb3             <\cf5 \strokec5 TabsContent\cf0 \strokec4  value=\cf6 \strokec6 "gallery"\cf0 \strokec4 >\cb1 \
\cb3               <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "flex flex-col sm:flex-row sm:items-center justify-between gap-4"\cf0 \strokec4 >\cb1 \
\cb3                   <div>\cb1 \
\cb3                     <\cf5 \strokec5 CardTitle\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Gestion\cf0 \strokec4  de la galerie</\cf5 \strokec5 CardTitle\cf0 \strokec4 >\cb1 \
\cb3                     <\cf5 \strokec5 CardDescription\cf0 \strokec4 >\{galleryImages.length\} images</\cf5 \strokec5 CardDescription\cf0 \strokec4 >\cb1 \
\cb3                   </div>\cb1 \
\cb3                   <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                     className=\cf6 \strokec6 "bg-red-600 hover:bg-red-700"\cf0 \cb1 \strokec4 \
\cb3                     onClick=\{() => setImageDialog(\{ open: \cf2 \strokec2 true\cf0 \strokec4  \})\}\cb1 \
\cb3                   >\cb1 \
\cb3                     <\cf5 \strokec5 Upload\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                     \cf5 \strokec5 Ajouter\cf0 \strokec4  une image\cb1 \
\cb3                   </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                 </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3                   \{imagesLoading ? (\cb1 \
\cb3                     <div className=\cf6 \strokec6 "grid grid-cols-2 md:grid-cols-4 gap-4"\cf0 \strokec4 >\cb1 \
\cb3                       \{[...\cf5 \strokec5 Array\cf0 \strokec4 (\cf8 \strokec8 4\cf0 \strokec4 )].map((_, i) => (\cb1 \
\cb3                         <\cf5 \strokec5 Skeleton\cf0 \strokec4  key=\{i\} className=\cf6 \strokec6 "aspect-square bg-zinc-800 rounded-xl"\cf0 \strokec4  />\cb1 \
\cb3                       ))\}\cb1 \
\cb3                     </div>\cb1 \
\cb3                   ) : galleryImages.length === \cf8 \strokec8 0\cf0 \strokec4  ? (\cb1 \
\cb3                     <div className=\cf6 \strokec6 "text-center py-12"\cf0 \strokec4 >\cb1 \
\cb3                       <\cf5 \strokec5 Image\cf0 \strokec4  className=\cf6 \strokec6 "w-12 h-12 text-gray-600 mx-auto mb-4"\cf0 \strokec4  />\cb1 \
\cb3                       <p className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Aucune\cf0 \strokec4  image dans la galerie</p>\cb1 \
\cb3                     </div>\cb1 \
\cb3                   ) : (\cb1 \
\cb3                     <div className=\cf6 \strokec6 "grid grid-cols-2 md:grid-cols-4 gap-4"\cf0 \strokec4 >\cb1 \
\cb3                       \{galleryImages.map((image) => (\cb1 \
\cb3                         <div key=\{image.id\} className=\cf6 \strokec6 "group relative aspect-square rounded-xl overflow-hidden"\cf0 \strokec4 >\cb1 \
\cb3                           <img\cb1 \
\cb3                             src=\{image.image_url\}\cb1 \
\cb3                             alt=\{image.title\}\cb1 \
\cb3                             className=\cf6 \strokec6 "w-full h-full object-cover"\cf0 \cb1 \strokec4 \
\cb3                           />\cb1 \
\cb3                           <div className=\cf6 \strokec6 "absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3                             <\cf5 \strokec5 Button\cf0 \cb1 \strokec4 \
\cb3                               variant=\cf6 \strokec6 "ghost"\cf0 \cb1 \strokec4 \
\cb3                               size=\cf6 \strokec6 "icon"\cf0 \cb1 \strokec4 \
\cb3                               onClick=\{() => deleteImageMutation.mutate(image.id)\}\cb1 \
\cb3                               className=\cf6 \strokec6 "text-red-500 hover:text-red-400 hover:bg-red-600/20"\cf0 \cb1 \strokec4 \
\cb3                             >\cb1 \
\cb3                               <\cf5 \strokec5 Trash2\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                           </div>\cb1 \
\cb3                           <div className=\cf6 \strokec6 "absolute bottom-2 left-2 right-2"\cf0 \strokec4 >\cb1 \
\cb3                             <p className=\cf6 \strokec6 "text-white text-sm font-medium truncate"\cf0 \strokec4 >\{image.title\}</p>\cb1 \
\cb3                           </div>\cb1 \
\cb3                         </div>\cb1 \
\cb3                       ))\}\cb1 \
\cb3                     </div>\cb1 \
\cb3                   )\}\cb1 \
\cb3                 </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \
\cb3               </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 TabsContent\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Tabs\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\cb3       </section>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Member Edit Dialog */\cf0 \strokec4 \}\cb1 \
\cb3       <\cf5 \strokec5 Dialog\cf0 \strokec4  open=\{memberDialog.open\} onOpenChange=\{(open) => setMemberDialog(\{ open, member: memberDialog.member \})\}>\cb1 \
\cb3         <\cf5 \strokec5 DialogContent\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800 text-white"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cf5 \strokec5 Modifier\cf0 \strokec4  le membre</\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3           \{memberDialog.member && (\cb1 \
\cb3             <\cf5 \strokec5 MemberEditForm\cf0 \strokec4  \cb1 \
\cb3               member=\{memberDialog.member\} \cb1 \
\cb3               onSave=\{(data) => updateMemberMutation.mutate(\{ id: memberDialog.member.id, data \})\}\cb1 \
\cb3               isPending=\{updateMemberMutation.isPending\}\cb1 \
\cb3             />\cb1 \
\cb3           )\}\cb1 \
\cb3         </\cf5 \strokec5 DialogContent\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 Dialog\cf0 \strokec4 >\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Invoice Create Dialog */\cf0 \strokec4 \}\cb1 \
\cb3       <\cf5 \strokec5 Dialog\cf0 \strokec4  open=\{invoiceDialog.open\} onOpenChange=\{(open) => setInvoiceDialog(\{ open, invoice: \cf2 \strokec2 null\cf0 \strokec4  \})\}>\cb1 \
\cb3         <\cf5 \strokec5 DialogContent\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800 text-white"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cf5 \strokec5 Nouvelle\cf0 \strokec4  facture</\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 InvoiceCreateForm\cf0 \strokec4  \cb1 \
\cb3             members=\{members\}\cb1 \
\cb3             onSave=\{(data) => createInvoiceMutation.mutate(data)\}\cb1 \
\cb3             isPending=\{createInvoiceMutation.isPending\}\cb1 \
\cb3           />\cb1 \
\cb3         </\cf5 \strokec5 DialogContent\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 Dialog\cf0 \strokec4 >\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Image Upload Dialog */\cf0 \strokec4 \}\cb1 \
\cb3       <\cf5 \strokec5 Dialog\cf0 \strokec4  open=\{imageDialog.open\} onOpenChange=\{(open) => setImageDialog(\{ open \})\}>\cb1 \
\cb3         <\cf5 \strokec5 DialogContent\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-900 border-zinc-800 text-white"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cf5 \strokec5 Ajouter\cf0 \strokec4  une image</\cf5 \strokec5 DialogTitle\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 DialogHeader\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 ImageUploadForm\cf0 \strokec4  \cb1 \
\cb3             onClose=\{() => setImageDialog(\{ open: \cf2 \strokec2 false\cf0 \strokec4  \})\}\cb1 \
\cb3           />\cb1 \
\cb3         </\cf5 \strokec5 DialogContent\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 Dialog\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 MemberEditForm\cf0 \strokec4 (\{ member, onSave, isPending \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [form, setForm] = useState(\{\cb1 \
\cb3     membership_status: member.membership_status || \cf6 \strokec6 'pending'\cf0 \strokec4 ,\cb1 \
\cb3     membership_type: member.membership_type || \cf6 \strokec6 'standard'\cf0 \strokec4 ,\cb1 \
\cb3     notes: member.notes || \cf6 \strokec6 ''\cf0 \strokec4 ,\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "space-y-4"\cf0 \strokec4 >\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Statut\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Select\cf0 \strokec4  value=\{form.membership_status\} onValueChange=\{(v) => setForm(\{ ...form, membership_status: v \})\}>\cb1 \
\cb3           <\cf5 \strokec5 SelectTrigger\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectValue\cf0 \strokec4  />\cb1 \
\cb3           </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SelectContent\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "active"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Actif\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "pending"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 En\cf0 \strokec4  attente</\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "expired"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Expir\cf9 \strokec9 \'e9\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3       </div>\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Type\cf0 \strokec4  d\cf6 \strokec6 'adh\'e9sion</Label>\cf0 \cb1 \strokec4 \
\cb3         <\cf5 \strokec5 Select\cf0 \strokec4  value=\{form.membership_type\} onValueChange=\{(v) => setForm(\{ ...form, membership_type: v \})\}>\cb1 \
\cb3           <\cf5 \strokec5 SelectTrigger\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectValue\cf0 \strokec4  />\cb1 \
\cb3           </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SelectContent\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "junior"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Junior\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "standard"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Standard\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "senior"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Senior\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "famille"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Famille\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3       </div>\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Notes\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Textarea\cf0 \cb1 \strokec4 \
\cb3           value=\{form.notes\}\cb1 \
\cb3           onChange=\{(e) => setForm(\{ ...form, notes: e.target.value \})\}\cb1 \
\cb3           className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \cb1 \strokec4 \
\cb3           rows=\{\cf8 \strokec8 3\cf0 \strokec4 \}\cb1 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\cb3       <\cf5 \strokec5 DialogFooter\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Button\cf0 \strokec4  onClick=\{() => onSave(form)\} disabled=\{isPending\} className=\cf6 \strokec6 "bg-red-600 hover:bg-red-700"\cf0 \strokec4 >\cb1 \
\cb3           \{isPending ? <\cf5 \strokec5 Loader2\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2 animate-spin"\cf0 \strokec4  /> : \cf2 \strokec2 null\cf0 \strokec4 \}\cb1 \
\cb3           \cf5 \strokec5 Enregistrer\cf0 \cb1 \strokec4 \
\cb3         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 DialogFooter\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 InvoiceCreateForm\cf0 \strokec4 (\{ members, onSave, isPending \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [form, setForm] = useState(\{\cb1 \
\cb3     member_email: \cf6 \strokec6 ''\cf0 \strokec4 ,\cb1 \
\cb3     amount: \cf6 \strokec6 ''\cf0 \strokec4 ,\cb1 \
\cb3     description: \cf6 \strokec6 ''\cf0 \strokec4 ,\cb1 \
\cb3     due_date: format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (\cf5 \strokec5 Date\cf0 \strokec4 .now() + \cf8 \strokec8 30\cf0 \strokec4  * \cf8 \strokec8 24\cf0 \strokec4  * \cf8 \strokec8 60\cf0 \strokec4  * \cf8 \strokec8 60\cf0 \strokec4  * \cf8 \strokec8 1000\cf0 \strokec4 ), \cf6 \strokec6 'yyyy-MM-dd'\cf0 \strokec4 ),\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleSubmit = () => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  member = members.find(m => m.email === form.member_email);\cb1 \
\cb3     onSave(\{\cb1 \
\cb3       invoice_number: \cf6 \strokec6 `INV-\cf0 \strokec4 $\{\cf5 \strokec5 Date\cf0 \strokec4 .now()\}\cf6 \strokec6 `\cf0 \strokec4 ,\cb1 \
\cb3       member_id: member?.id,\cb1 \
\cb3       member_name: member ? \cf6 \strokec6 `\cf0 \strokec4 $\{member.first_name\}\cf6 \strokec6  \cf0 \strokec4 $\{member.last_name\}\cf6 \strokec6 `\cf0 \strokec4  : \cf6 \strokec6 ''\cf0 \strokec4 ,\cb1 \
\cb3       member_email: form.member_email,\cb1 \
\cb3       amount: parseFloat(form.amount),\cb1 \
\cb3       description: form.description,\cb1 \
\cb3       issue_date: format(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 Date\cf0 \strokec4 (), \cf6 \strokec6 'yyyy-MM-dd'\cf0 \strokec4 ),\cb1 \
\cb3       due_date: form.due_date,\cb1 \
\cb3       status: \cf6 \strokec6 'pending'\cf0 \strokec4 ,\cb1 \
\cb3     \});\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "space-y-4"\cf0 \strokec4 >\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Membre\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Select\cf0 \strokec4  value=\{form.member_email\} onValueChange=\{(v) => setForm(\{ ...form, member_email: v \})\}>\cb1 \
\cb3           <\cf5 \strokec5 SelectTrigger\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectValue\cf0 \strokec4  placeholder=\cf6 \strokec6 "S\'e9lectionner un membre"\cf0 \strokec4  />\cb1 \
\cb3           </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SelectContent\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700"\cf0 \strokec4 >\cb1 \
\cb3             \{members.map((m) => (\cb1 \
\cb3               <\cf5 \strokec5 SelectItem\cf0 \strokec4  key=\{m.id\} value=\{m.email\} className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cb1 \
\cb3                 \{m.first_name\} \{m.last_name\}\cb1 \
\cb3               </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             ))\}\cb1 \
\cb3           </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3       </div>\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Montant\cf0 \strokec4  (\cf5 \strokec5 CHF\cf0 \strokec4 )</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3           type=\cf6 \strokec6 "number"\cf0 \cb1 \strokec4 \
\cb3           value=\{form.amount\}\cb1 \
\cb3           onChange=\{(e) => setForm(\{ ...form, amount: e.target.value \})\}\cb1 \
\cb3           className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \cb1 \strokec4 \
\cb3           placeholder=\cf6 \strokec6 "150.00"\cf0 \cb1 \strokec4 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Description\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3           value=\{form.description\}\cb1 \
\cb3           onChange=\{(e) => setForm(\{ ...form, description: e.target.value \})\}\cb1 \
\cb3           className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \cb1 \strokec4 \
\cb3           placeholder=\cf6 \strokec6 "Cotisation annuelle 2024"\cf0 \cb1 \strokec4 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Date\cf0 \strokec4  d\cf6 \strokec6 '\'e9ch\'e9ance</Label>\cf0 \cb1 \strokec4 \
\cb3         <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3           type=\cf6 \strokec6 "date"\cf0 \cb1 \strokec4 \
\cb3           value=\{form.due_date\}\cb1 \
\cb3           onChange=\{(e) => setForm(\{ ...form, due_date: e.target.value \})\}\cb1 \
\cb3           className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \cb1 \strokec4 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\cb3       <\cf5 \strokec5 DialogFooter\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Button\cf0 \strokec4  onClick=\{handleSubmit\} disabled=\{isPending || !form.member_email || !form.amount\} className=\cf6 \strokec6 "bg-red-600 hover:bg-red-700"\cf0 \strokec4 >\cb1 \
\cb3           \{isPending ? <\cf5 \strokec5 Loader2\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2 animate-spin"\cf0 \strokec4  /> : \cf2 \strokec2 null\cf0 \strokec4 \}\cb1 \
\cb3           \cf5 \strokec5 Cr\cf9 \strokec9 \'e9\cf0 \strokec4 er la facture\cb1 \
\cb3         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 DialogFooter\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 ImageUploadForm\cf0 \strokec4 (\{ onClose \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [form, setForm] = useState(\{ title: \cf6 \strokec6 ''\cf0 \strokec4 , category: \cf6 \strokec6 'club'\cf0 \strokec4 , image_url: \cf6 \strokec6 ''\cf0 \strokec4  \});\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [uploading, setUploading] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  queryClient = useQueryClient();\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleFileChange = \cf2 \strokec2 async\cf0 \strokec4  (e) => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  file = e.target.files?.[\cf8 \strokec8 0\cf0 \strokec4 ];\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!file) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     setUploading(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3       \cf2 \strokec2 const\cf0 \strokec4  \{ file_url \} = \cf2 \strokec2 await\cf0 \strokec4  base44.integrations.\cf5 \strokec5 Core\cf0 \strokec4 .\cf5 \strokec5 UploadFile\cf0 \strokec4 (\{ file \});\cb1 \
\cb3       setForm(\{ ...form, image_url: file_url \});\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf0 \strokec4  \{\cb1 \
\cb3       toast.error(\cf6 \strokec6 'Erreur lors de l\\'upload'\cf0 \strokec4 );\cb1 \
\cb3     \} \cf2 \strokec2 finally\cf0 \strokec4  \{\cb1 \
\cb3       setUploading(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleSubmit = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (!form.image_url || !form.title) \cf2 \strokec2 return\cf0 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 await\cf0 \strokec4  base44.entities.\cf5 \strokec5 GalleryImage\cf0 \strokec4 .create(\{\cb1 \
\cb3       ...form,\cb1 \
\cb3       display_order: \cf8 \strokec8 0\cf0 \strokec4 ,\cb1 \
\cb3     \});\cb1 \
\cb3     queryClient.invalidateQueries(\{ queryKey: [\cf6 \strokec6 'all-images'\cf0 \strokec4 ] \});\cb1 \
\cb3     toast.success(\cf6 \strokec6 'Image ajout\'e9e'\cf0 \strokec4 );\cb1 \
\cb3     onClose();\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "space-y-4"\cf0 \strokec4 >\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Titre\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3           value=\{form.title\}\cb1 \
\cb3           onChange=\{(e) => setForm(\{ ...form, title: e.target.value \})\}\cb1 \
\cb3           className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \cb1 \strokec4 \
\cb3           placeholder=\cf6 \strokec6 "Titre de l'image"\cf0 \cb1 \strokec4 \
\cb3         />\cb1 \
\cb3       </div>\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Cat\cf9 \strokec9 \'e9\cf0 \strokec4 gorie</\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Select\cf0 \strokec4  value=\{form.category\} onValueChange=\{(v) => setForm(\{ ...form, category: v \})\}>\cb1 \
\cb3           <\cf5 \strokec5 SelectTrigger\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectValue\cf0 \strokec4  />\cb1 \
\cb3           </\cf5 \strokec5 SelectTrigger\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 SelectContent\cf0 \strokec4  className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "competition"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Comp\cf9 \strokec9 \'e9\cf0 \strokec4 tition</\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "entrainement"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Entra\cf9 \strokec9 \'ee\cf0 \strokec4 nement</\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "nature"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Nature\cf0 \strokec4 </\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "club"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf5 \strokec5 Vie\cf0 \strokec4  du club</\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 SelectItem\cf0 \strokec4  value=\cf6 \strokec6 "evenement"\cf0 \strokec4  className=\cf6 \strokec6 "text-white"\cf0 \strokec4 >\cf9 \strokec9 \'c9\cf0 \strokec4 v\cf9 \strokec9 \'e9\cf0 \strokec4 nement</\cf5 \strokec5 SelectItem\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 SelectContent\cf0 \strokec4 >\cb1 \
\cb3         </\cf5 \strokec5 Select\cf0 \strokec4 >\cb1 \
\cb3       </div>\cb1 \
\cb3       <div>\cb1 \
\cb3         <\cf5 \strokec5 Label\cf0 \strokec4  className=\cf6 \strokec6 "text-gray-300"\cf0 \strokec4 >\cf5 \strokec5 Image\cf0 \strokec4 </\cf5 \strokec5 Label\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Input\cf0 \cb1 \strokec4 \
\cb3           type=\cf6 \strokec6 "file"\cf0 \cb1 \strokec4 \
\cb3           accept=\cf6 \strokec6 "image/*"\cf0 \cb1 \strokec4 \
\cb3           onChange=\{handleFileChange\}\cb1 \
\cb3           className=\cf6 \strokec6 "bg-zinc-800 border-zinc-700 text-white mt-1"\cf0 \cb1 \strokec4 \
\cb3         />\cb1 \
\cb3         \{uploading && <p className=\cf6 \strokec6 "text-gray-400 text-sm mt-1"\cf0 \strokec4 >\cf5 \strokec5 Upload\cf0 \strokec4  en cours...</p>\}\cb1 \
\cb3         \{form.image_url && (\cb1 \
\cb3           <img src=\{form.image_url\} alt=\cf6 \strokec6 "Preview"\cf0 \strokec4  className=\cf6 \strokec6 "mt-2 h-32 object-cover rounded-lg"\cf0 \strokec4  />\cb1 \
\cb3         )\}\cb1 \
\cb3       </div>\cb1 \
\cb3       <\cf5 \strokec5 DialogFooter\cf0 \strokec4 >\cb1 \
\cb3         <\cf5 \strokec5 Button\cf0 \strokec4  onClick=\{handleSubmit\} disabled=\{uploading || !form.image_url || !form.title\} className=\cf6 \strokec6 "bg-red-600 hover:bg-red-700"\cf0 \strokec4 >\cb1 \
\cb3           \cf5 \strokec5 Ajouter\cf0 \cb1 \strokec4 \
\cb3         </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3       </\cf5 \strokec5 DialogFooter\cf0 \strokec4 >\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}