{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "ClubSettings"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "object"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "club_name"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf5 \strokec5 "Arc Club Mol\\u00e9son"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Nom du club"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "address"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Adresse du club"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "phone"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "T\\u00e9l\\u00e9phone du club"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "email"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Email de contact"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "instagram_url"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Lien Instagram"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "facebook_url"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Lien Facebook"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "iban"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "IBAN pour les paiements"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "opening_hours"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Horaires d'ouverture"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "membership_fees"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "object"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Tarifs d'adh\\u00e9sion"\cf0 \cb1 \strokec3 \
\cb2     \}\cb1 \
\cb2   \},\cb1 \
\cb2   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \
\cb2     \cf5 \strokec5 "club_name"\cf0 \cb1 \strokec3 \
\cb2   ]\cb1 \
\cb2 \}\cb1 \
}