{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ motion \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'framer-motion'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Calendar\cf0 \strokec4 , \cf5 \strokec5 Target\cf0 \strokec4 , \cf5 \strokec5 ArrowRight\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/button'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react-router-dom'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/utils'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 CTASection\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <section className=\cf6 \strokec6 "py-24 bg-black relative overflow-hidden"\cf0 \strokec4 >\cb1 \
\cb3       \{\cf7 \strokec7 /* Background decoration */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "absolute inset-0 opacity-30"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute top-0 left-1/4 w-96 h-96 bg-red-600/20 rounded-full blur-3xl"\cf0 \strokec4  />\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute bottom-0 right-1/4 w-96 h-96 bg-green-600/20 rounded-full blur-3xl"\cf0 \strokec4  />\cb1 \
\cb3       </div>\cb1 \
\
\cb3       <div className=\cf6 \strokec6 "max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10"\cf0 \strokec4 >\cb1 \
\cb3         <motion.div\cb1 \
\cb3           initial=\{\{ opacity: \cf8 \strokec8 0\cf0 \strokec4 , y: \cf8 \strokec8 30\cf0 \strokec4  \}\}\cb1 \
\cb3           whileInView=\{\{ opacity: \cf8 \strokec8 1\cf0 \strokec4 , y: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3           viewport=\{\{ once: \cf2 \strokec2 true\cf0 \strokec4  \}\}\cb1 \
\cb3           className=\cf6 \strokec6 "text-center"\cf0 \cb1 \strokec4 \
\cb3         >\cb1 \
\cb3           <div className=\cf6 \strokec6 "inline-flex items-center gap-2 bg-red-600/10 border border-red-600/30 rounded-full px-4 py-2 mb-8"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Target\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-red-500"\cf0 \strokec4  />\cb1 \
\cb3             <span className=\cf6 \strokec6 "text-red-400 text-sm font-medium"\cf0 \strokec4 >\cf5 \strokec5 Nouveau\cf0 \strokec4  membre ?</span>\cb1 \
\cb3           </div>\cb1 \
\
\cb3           <h2 className=\cf6 \strokec6 "text-4xl md:text-6xl font-bold text-white mb-6"\cf0 \strokec4 >\cb1 \
\cb3             \cf5 \strokec5 Pr\cf9 \strokec9 \'ea\cf0 \strokec4 t \cf9 \strokec9 \'e0\cf0 \strokec4  viser<br />\cb1 \
\cb3             <span className=\cf6 \strokec6 "text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-red-700"\cf0 \strokec4 >\cb1 \
\cb3               l\cf6 \strokec6 'excellence ?\cf0 \cb1 \strokec4 \
\cb3             </span>\cb1 \
\cb3           </h2>\cb1 \
\
\cb3           <p className=\cf6 \strokec6 "text-xl text-gray-400 max-w-2xl mx-auto mb-10"\cf0 \strokec4 >\cb1 \
\cb3             \cf5 \strokec5 R\cf9 \strokec9 \'e9\cf0 \strokec4 servez votre premier cours d\cf6 \strokec6 'initiation gratuit et d\'e9couvrez \cf0 \cb1 \strokec4 \
\cb3             le tir \cf9 \strokec9 \'e0\cf0 \strokec4  l\cf6 \strokec6 'arc dans un cadre exceptionnel.\cf0 \cb1 \strokec4 \
\cb3           </p>\cb1 \
\
\cb3           <div className=\cf6 \strokec6 "flex flex-col sm:flex-row gap-4 justify-center"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 'Bookings'\cf0 \strokec4 )\}>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                 size=\cf6 \strokec6 "lg"\cf0 \cb1 \strokec4 \
\cb3                 className=\cf6 \strokec6 "bg-red-600 hover:bg-red-700 text-white px-8 py-6 text-lg font-semibold rounded-full shadow-lg shadow-red-600/30 transition-all hover:scale-105"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 Calendar\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 R\cf9 \strokec9 \'e9\cf0 \strokec4 server une s\cf9 \strokec9 \'e9\cf0 \strokec4 ance\cb1 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 'Club'\cf0 \strokec4 )\}>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                 size=\cf6 \strokec6 "lg"\cf0 \cb1 \strokec4 \
\cb3                 variant=\cf6 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3                 className=\cf6 \strokec6 "border-2 border-white/30 text-white hover:bg-white/10 px-8 py-6 text-lg font-semibold rounded-full transition-all hover:scale-105"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 \cf5 \strokec5 En\cf0 \strokec4  savoir plus\cb1 \
\cb3                 <\cf5 \strokec5 ArrowRight\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 ml-2"\cf0 \strokec4  />\cb1 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3           </div>\cb1 \
\cb3         </motion.div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </section>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}