{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ motion \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'framer-motion'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 FeatureCard\cf0 \strokec4 (\{ icon: \cf5 \strokec5 Icon\cf0 \strokec4 , title, description, delay = \cf7 \strokec7 0\cf0 \strokec4  \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <motion.div\cb1 \
\cb3       initial=\{\{ opacity: \cf7 \strokec7 0\cf0 \strokec4 , y: \cf7 \strokec7 30\cf0 \strokec4  \}\}\cb1 \
\cb3       whileInView=\{\{ opacity: \cf7 \strokec7 1\cf0 \strokec4 , y: \cf7 \strokec7 0\cf0 \strokec4  \}\}\cb1 \
\cb3       viewport=\{\{ once: \cf2 \strokec2 true\cf0 \strokec4  \}\}\cb1 \
\cb3       transition=\{\{ duration: \cf7 \strokec7 0.6\cf0 \strokec4 , delay \}\}\cb1 \
\cb3       className=\cf6 \strokec6 "group relative bg-gradient-to-br from-zinc-900 to-zinc-950 rounded-2xl p-8 border border-zinc-800 hover:border-red-600/50 transition-all duration-500 overflow-hidden"\cf0 \cb1 \strokec4 \
\cb3     >\cb1 \
\cb3       \{\cf8 \strokec8 /* Glow effect */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "absolute inset-0 bg-gradient-to-br from-red-600/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"\cf0 \strokec4  />\cb1 \
\cb3       \cb1 \
\cb3       <div className=\cf6 \strokec6 "relative z-10"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "w-14 h-14 rounded-xl bg-gradient-to-br from-red-600/20 to-red-800/20 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Icon\cf0 \strokec4  className=\cf6 \strokec6 "w-7 h-7 text-red-500"\cf0 \strokec4  />\cb1 \
\cb3         </div>\cb1 \
\cb3         \cb1 \
\cb3         <h3 className=\cf6 \strokec6 "text-xl font-semibold text-white mb-3"\cf0 \strokec4 >\{title\}</h3>\cb1 \
\cb3         <p className=\cf6 \strokec6 "text-gray-400 leading-relaxed"\cf0 \strokec4 >\{description\}</p>\cb1 \
\cb3       </div>\cb1 \
\cb3     </motion.div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}