{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "GalleryImage"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "object"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "title"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Titre de l'image"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "description"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Description de l'image"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "image_url"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "URL de l'image"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "category"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "string"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \
\cb2         \cf5 \strokec5 "competition"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "entrainement"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "evenement"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "nature"\cf0 \strokec3 ,\cb1 \
\cb2         \cf5 \strokec5 "club"\cf0 \cb1 \strokec3 \
\cb2       ],\cb1 \
\cb2       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf5 \strokec5 "club"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Cat\\u00e9gorie de l'image"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "is_featured"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "boolean"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Image mise en avant"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "display_order"\cf0 \strokec3 : \{\cb1 \
\cb2       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "number"\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "Ordre d'affichage"\cf0 \cb1 \strokec3 \
\cb2     \}\cb1 \
\cb2   \},\cb1 \
\cb2   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \
\cb2     \cf5 \strokec5 "title"\cf0 \strokec3 ,\cb1 \
\cb2     \cf5 \strokec5 "image_url"\cf0 \cb1 \strokec3 \
\cb2   ]\cb1 \
\cb2 \}\cb1 \
}