{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ motion \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'framer-motion'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 ChevronDown\cf0 \strokec4 , \cf5 \strokec5 Target\cf0 \strokec4 , \cf5 \strokec5 Users\cf0 \strokec4 , \cf5 \strokec5 Mountain\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/button'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react-router-dom'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/utils'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 HeroSection\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <section className=\cf6 \strokec6 "relative min-h-screen flex items-center justify-center overflow-hidden bg-black"\cf0 \strokec4 >\cb1 \
\cb3       \{\cf7 \strokec7 /* Background Image with Overlay */\cf0 \strokec4 \}\cb1 \
\cb3       <div \cb1 \
\cb3         className=\cf6 \strokec6 "absolute inset-0 bg-cover bg-center bg-no-repeat"\cf0 \cb1 \strokec4 \
\cb3         style=\{\{\cb1 \
\cb3           backgroundImage: \cf6 \strokec6 `url('https://ucarecdn.com/ed4f9215-6e7e-423d-9db2-29edfd94f7f4/molesonfromgruyers.jpeg')`\cf0 \strokec4 ,\cb1 \
\cb3         \}\}\cb1 \
\cb3       >\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute inset-0 bg-gradient-to-b from-black/70 via-black/50 to-black"\cf0 \strokec4  />\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Animated particles effect */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "absolute inset-0 overflow-hidden pointer-events-none"\cf0 \strokec4 >\cb1 \
\cb3         \{[...\cf5 \strokec5 Array\cf0 \strokec4 (\cf8 \strokec8 20\cf0 \strokec4 )].map((_, i) => (\cb1 \
\cb3           <motion.div\cb1 \
\cb3             key=\{i\}\cb1 \
\cb3             className=\cf6 \strokec6 "absolute w-1 h-1 bg-white/20 rounded-full"\cf0 \cb1 \strokec4 \
\cb3             initial=\{\{ \cb1 \
\cb3               x: \cf5 \strokec5 Math\cf0 \strokec4 .random() * window.innerWidth, \cb1 \
\cb3               y: -\cf8 \strokec8 10\cf0 \strokec4 ,\cb1 \
\cb3               opacity: \cf8 \strokec8 0\cf0 \strokec4  \cb1 \
\cb3             \}\}\cb1 \
\cb3             animate=\{\{ \cb1 \
\cb3               y: window.innerHeight + \cf8 \strokec8 10\cf0 \strokec4 ,\cb1 \
\cb3               opacity: [\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 1\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 ]\cb1 \
\cb3             \}\}\cb1 \
\cb3             transition=\{\{ \cb1 \
\cb3               duration: \cf5 \strokec5 Math\cf0 \strokec4 .random() * \cf8 \strokec8 10\cf0 \strokec4  + \cf8 \strokec8 10\cf0 \strokec4 ,\cb1 \
\cb3               repeat: \cf5 \strokec5 Infinity\cf0 \strokec4 ,\cb1 \
\cb3               delay: \cf5 \strokec5 Math\cf0 \strokec4 .random() * \cf8 \strokec8 5\cf0 \cb1 \strokec4 \
\cb3             \}\}\cb1 \
\cb3           />\cb1 \
\cb3         ))\}\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Content */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "relative z-10 text-center px-4 max-w-5xl mx-auto"\cf0 \strokec4 >\cb1 \
\cb3         <motion.div\cb1 \
\cb3           initial=\{\{ opacity: \cf8 \strokec8 0\cf0 \strokec4 , y: \cf8 \strokec8 30\cf0 \strokec4  \}\}\cb1 \
\cb3           animate=\{\{ opacity: \cf8 \strokec8 1\cf0 \strokec4 , y: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3           transition=\{\{ duration: \cf8 \strokec8 0.8\cf0 \strokec4  \}\}\cb1 \
\cb3         >\cb1 \
\cb3           \{\cf7 \strokec7 /* Logo/Icon */\cf0 \strokec4 \}\cb1 \
\cb3           <motion.div \cb1 \
\cb3             className=\cf6 \strokec6 "mb-8 flex justify-center"\cf0 \cb1 \strokec4 \
\cb3             initial=\{\{ scale: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3             animate=\{\{ scale: \cf8 \strokec8 1\cf0 \strokec4  \}\}\cb1 \
\cb3             transition=\{\{ delay: \cf8 \strokec8 0.3\cf0 \strokec4 , type: \cf6 \strokec6 "spring"\cf0 \strokec4 , stiffness: \cf8 \strokec8 200\cf0 \strokec4  \}\}\cb1 \
\cb3           >\cb1 \
\cb3             <img \cb1 \
\cb3               src=\cf6 \strokec6 "https://ucarecdn.com/f1e9f63d-aa3e-47e9-ba4d-6a4ff11c4498/LogoACM.png"\cf0 \strokec4  \cb1 \
\cb3               alt=\cf6 \strokec6 "Arc Club Mol\'e9son"\cf0 \strokec4  \cb1 \
\cb3               className=\cf6 \strokec6 "w-32 h-32 object-contain"\cf0 \cb1 \strokec4 \
\cb3             />\cb1 \
\cb3           </motion.div>\cb1 \
\
\cb3           \{\cf7 \strokec7 /* Title */\cf0 \strokec4 \}\cb1 \
\cb3           <h1 className=\cf6 \strokec6 "text-5xl md:text-7xl lg:text-8xl font-bold text-white mb-4 tracking-tight"\cf0 \strokec4 >\cb1 \
\cb3             \cf5 \strokec5 ARC\cf0 \strokec4  \cf5 \strokec5 CLUB\cf0 \cb1 \strokec4 \
\cb3             <span className=\cf6 \strokec6 "block text-white"\cf0 \strokec4 >\cb1 \
\cb3               \cf5 \strokec5 MOL\cf9 \strokec9 \'c9\cf5 \strokec5 SON\cf0 \cb1 \strokec4 \
\cb3             </span>\cb1 \
\cb3           </h1>\cb1 \
\
\cb3           \{\cf7 \strokec7 /* Subtitle */\cf0 \strokec4 \}\cb1 \
\cb3           <motion.p \cb1 \
\cb3             className=\cf6 \strokec6 "text-xl md:text-2xl text-gray-300 mb-12 font-light max-w-2xl mx-auto"\cf0 \cb1 \strokec4 \
\cb3             initial=\{\{ opacity: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3             animate=\{\{ opacity: \cf8 \strokec8 1\cf0 \strokec4  \}\}\cb1 \
\cb3             transition=\{\{ delay: \cf8 \strokec8 0.5\cf0 \strokec4  \}\}\cb1 \
\cb3           >\cb1 \
\cb3             \cf5 \strokec5 Pr\cf9 \strokec9 \'e9\cf0 \strokec4 cision \cf9 \strokec9 \'95\cf0 \strokec4  \cf5 \strokec5 Concentration\cf0 \strokec4  \cf9 \strokec9 \'95\cf0 \strokec4  \cf5 \strokec5 Nature\cf0 \cb1 \strokec4 \
\cb3             <span className=\cf6 \strokec6 "block mt-2 text-lg text-gray-400"\cf0 \strokec4 >\cb1 \
\cb3               \cf5 \strokec5 Mol\cf9 \strokec9 \'e9\cf0 \strokec4 son-sur-\cf5 \strokec5 Gruy\cf9 \strokec9 \'e8\cf0 \strokec4 res, \cf5 \strokec5 Suisse\cf0 \cb1 \strokec4 \
\cb3             </span>\cb1 \
\cb3           </motion.p>\cb1 \
\
\cb3           \{\cf7 \strokec7 /* CTA Buttons */\cf0 \strokec4 \}\cb1 \
\cb3           <motion.div \cb1 \
\cb3             className=\cf6 \strokec6 "flex flex-col sm:flex-row gap-4 justify-center"\cf0 \cb1 \strokec4 \
\cb3             initial=\{\{ opacity: \cf8 \strokec8 0\cf0 \strokec4 , y: \cf8 \strokec8 20\cf0 \strokec4  \}\}\cb1 \
\cb3             animate=\{\{ opacity: \cf8 \strokec8 1\cf0 \strokec4 , y: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3             transition=\{\{ delay: \cf8 \strokec8 0.7\cf0 \strokec4  \}\}\cb1 \
\cb3           >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 'Club'\cf0 \strokec4 )\}>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                 size=\cf6 \strokec6 "lg"\cf0 \strokec4  \cb1 \
\cb3                 className=\cf6 \strokec6 "bg-white hover:bg-gray-200 text-black px-8 py-6 text-lg font-semibold rounded-full shadow-lg shadow-white/30 transition-all hover:scale-105"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 Users\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 Rejoindre\cf0 \strokec4  le \cf5 \strokec5 Club\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 'MemberDashboard'\cf0 \strokec4 )\}>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                 size=\cf6 \strokec6 "lg"\cf0 \strokec4  \cb1 \
\cb3                 variant=\cf6 \strokec6 "outline"\cf0 \strokec4  \cb1 \
\cb3                 className=\cf6 \strokec6 "border-2 border-white/30 text-white hover:bg-white/10 px-8 py-6 text-lg font-semibold rounded-full backdrop-blur-sm transition-all hover:scale-105"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 \cf5 \strokec5 Espace\cf0 \strokec4  \cf5 \strokec5 Membres\cf0 \cb1 \strokec4 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3           </motion.div>\cb1 \
\cb3         </motion.div>\cb1 \
\
\cb3         \{\cf7 \strokec7 /* Stats */\cf0 \strokec4 \}\cb1 \
\cb3         <motion.div \cb1 \
\cb3           className=\cf6 \strokec6 "mt-20 grid grid-cols-3 gap-8 max-w-2xl mx-auto"\cf0 \cb1 \strokec4 \
\cb3           initial=\{\{ opacity: \cf8 \strokec8 0\cf0 \strokec4  \}\}\cb1 \
\cb3           animate=\{\{ opacity: \cf8 \strokec8 1\cf0 \strokec4  \}\}\cb1 \
\cb3           transition=\{\{ delay: \cf8 \strokec8 1\cf0 \strokec4  \}\}\cb1 \
\cb3         >\cb1 \
\cb3           \{[\cb1 \
\cb3             \{ value: \cf6 \strokec6 '64'\cf0 \strokec4 , label: \cf6 \strokec6 'Membres actifs'\cf0 \strokec4  \},\cb1 \
\cb3             \{ value: \cf6 \strokec6 '40'\cf0 \strokec4 , label: \cf6 \strokec6 'Ann\'e9es d\\'exp\'e9rience'\cf0 \strokec4  \},\cb1 \
\cb3             \{ value: \cf6 \strokec6 '1100m'\cf0 \strokec4 , label: \cf6 \strokec6 'Altitude'\cf0 \strokec4  \},\cb1 \
\cb3           ].map((stat, i) => (\cb1 \
\cb3             <div key=\{i\} className=\cf6 \strokec6 "text-center"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "text-3xl md:text-4xl font-bold text-white"\cf0 \strokec4 >\{stat.value\}</div>\cb1 \
\cb3               <div className=\cf6 \strokec6 "text-sm text-gray-400 mt-1"\cf0 \strokec4 >\{stat.label\}</div>\cb1 \
\cb3             </div>\cb1 \
\cb3           ))\}\cb1 \
\cb3         </motion.div>\cb1 \
\cb3       </div>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Scroll indicator */\cf0 \strokec4 \}\cb1 \
\cb3       <motion.div \cb1 \
\cb3         className=\cf6 \strokec6 "absolute bottom-8 left-1/2 -translate-x-1/2"\cf0 \cb1 \strokec4 \
\cb3         animate=\{\{ y: [\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 10\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 ] \}\}\cb1 \
\cb3         transition=\{\{ duration: \cf8 \strokec8 2\cf0 \strokec4 , repeat: \cf5 \strokec5 Infinity\cf0 \strokec4  \}\}\cb1 \
\cb3       >\cb1 \
\cb3         <\cf5 \strokec5 ChevronDown\cf0 \strokec4  className=\cf6 \strokec6 "w-8 h-8 text-white/50"\cf0 \strokec4  />\cb1 \
\cb3       </motion.div>\cb1 \
\cb3     </section>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}