{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4 , useLocation \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react-router-dom'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/utils'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ motion, \cf5 \strokec5 AnimatePresence\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'framer-motion'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 Target\cf0 \strokec4 , \cf5 \strokec5 Menu\cf0 \strokec4 , \cf5 \strokec5 X\cf0 \strokec4 , \cf5 \strokec5 Home\cf0 \strokec4 , \cf5 \strokec5 Users\cf0 \strokec4 , \cf5 \strokec5 Image\cf0 \strokec4 , \cf5 \strokec5 Calendar\cf0 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 User\cf0 \strokec4 , \cf5 \strokec5 Instagram\cf0 \strokec4 , \cf5 \strokec5 Facebook\cf0 \strokec4 , \cf5 \strokec5 Mail\cf0 \strokec4 , \cf5 \strokec5 Phone\cf0 \strokec4 , \cf5 \strokec5 MapPin\cf0 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 LogOut\cf0 \strokec4 , \cf5 \strokec5 Settings\cf0 \cb1 \strokec4 \
\cb3 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/components/ui/button'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ base44 \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '@/api/base44Client'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  navItems = [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \{ name: \cf6 \strokec6 'Accueil'\cf0 \strokec4 , page: \cf6 \strokec6 'Home'\cf0 \strokec4 , icon: \cf5 \strokec5 Home\cf0 \strokec4  \},\cb1 \
\cb3   \{ name: \cf6 \strokec6 'Le Club'\cf0 \strokec4 , page: \cf6 \strokec6 'Club'\cf0 \strokec4 , icon: \cf5 \strokec5 Users\cf0 \strokec4  \},\cb1 \
\cb3   \{ name: \cf6 \strokec6 'Galerie'\cf0 \strokec4 , page: \cf6 \strokec6 'Gallery'\cf0 \strokec4 , icon: \cf5 \strokec5 Image\cf0 \strokec4  \},\cb1 \
\cb3   \{ name: \cf6 \strokec6 'R\'e9servations'\cf0 \strokec4 , page: \cf6 \strokec6 'Bookings'\cf0 \strokec4 , icon: \cf5 \strokec5 Calendar\cf0 \strokec4  \},\cb1 \
\cb3 ];\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 Layout\cf0 \strokec4 (\{ children, currentPageName \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [isScrolled, setIsScrolled] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [mobileMenuOpen, setMobileMenuOpen] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [user, setUser] = useState(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  location = useLocation();\cb1 \
\
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  handleScroll = () => \{\cb1 \
\cb3       setIsScrolled(window.scrollY > \cf7 \strokec7 50\cf0 \strokec4 );\cb1 \
\cb3     \};\cb1 \
\cb3     window.addEventListener(\cf6 \strokec6 'scroll'\cf0 \strokec4 , handleScroll);\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  () => window.removeEventListener(\cf6 \strokec6 'scroll'\cf0 \strokec4 , handleScroll);\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   useEffect(() => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  loadUser = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3       \cf2 \strokec2 try\cf0 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 const\cf0 \strokec4  currentUser = \cf2 \strokec2 await\cf0 \strokec4  base44.auth.me();\cb1 \
\cb3         setUser(currentUser);\cb1 \
\cb3       \} \cf2 \strokec2 catch\cf0 \strokec4  \{\cb1 \
\cb3         setUser(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \};\cb1 \
\cb3     loadUser();\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleLogout = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \
\cb3     \cf2 \strokec2 await\cf0 \strokec4  base44.auth.logout();\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  isHomePage = currentPageName === \cf6 \strokec6 'Home'\cf0 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "min-h-screen bg-black text-white"\cf0 \strokec4 >\cb1 \
\cb3       <style>\{\cf6 \strokec6 `\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6         :root \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --background: 0 0% 4%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --foreground: 0 0% 98%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --card: 0 0% 7%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --card-foreground: 0 0% 98%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --popover: 0 0% 7%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --popover-foreground: 0 0% 98%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --primary: 0 84% 60%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --primary-foreground: 0 0% 98%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --secondary: 0 0% 15%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --secondary-foreground: 0 0% 98%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --muted: 0 0% 15%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --muted-foreground: 0 0% 64%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --accent: 0 0% 15%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --accent-foreground: 0 0% 98%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --destructive: 0 62% 30%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --destructive-foreground: 0 0% 98%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --border: 0 0% 15%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --input: 0 0% 15%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           --ring: 0 84% 60%;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         body \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background-color: #0a0a0a;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           color: #fafafa;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         * \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           scrollbar-width: thin;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           scrollbar-color: #dc2626 #1a1a1a;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         *::-webkit-scrollbar \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           width: 8px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         *::-webkit-scrollbar-track \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background: #1a1a1a;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         *::-webkit-scrollbar-thumb \{\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           background: #dc2626;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6           border-radius: 4px;\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6       `\cf0 \strokec4 \}</style>\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3       \{\cf8 \strokec8 /* Navigation */\cf0 \strokec4 \}\cb1 \
\cb3       <nav \cb1 \
\cb3         className=\{\cf6 \strokec6 `fixed top-0 left-0 right-0 z-50 transition-all duration-300 \cf0 \strokec4 $\{\cb1 \
\cb3           isScrolled || !isHomePage\cb1 \
\cb3             ? \cf6 \strokec6 'bg-black/90 backdrop-blur-lg border-b border-zinc-800'\cf0 \strokec4  \cb1 \
\cb3             : \cf6 \strokec6 'bg-transparent'\cf0 \cb1 \strokec4 \
\cb3         \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3       >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "flex items-center justify-between h-20"\cf0 \strokec4 >\cb1 \
\cb3             \{\cf8 \strokec8 /* Logo */\cf0 \strokec4 \}\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 'Home'\cf0 \strokec4 )\} className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "w-10 h-10 rounded-full bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 Target\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-white"\cf0 \strokec4  />\cb1 \
\cb3               </div>\cb1 \
\cb3               <span className=\cf6 \strokec6 "text-xl font-bold hidden sm:block"\cf0 \strokec4 >\cf5 \strokec5 Arc\cf0 \strokec4  \cf5 \strokec5 Club\cf0 \strokec4  \cf5 \strokec5 Mol\cf9 \strokec9 \'e9\cf0 \strokec4 son</span>\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\
\cb3             \{\cf8 \strokec8 /* Desktop Nav */\cf0 \strokec4 \}\cb1 \
\cb3             <div className=\cf6 \strokec6 "hidden md:flex items-center gap-1"\cf0 \strokec4 >\cb1 \
\cb3               \{navItems.map((item) => (\cb1 \
\cb3                 <\cf5 \strokec5 Link\cf0 \cb1 \strokec4 \
\cb3                   key=\{item.page\}\cb1 \
\cb3                   to=\{createPageUrl(item.page)\}\cb1 \
\cb3                   className=\{\cf6 \strokec6 `px-4 py-2 rounded-full text-sm font-medium transition-all \cf0 \strokec4 $\{\cb1 \
\cb3                     currentPageName === item.page\cb1 \
\cb3                       ? \cf6 \strokec6 'bg-red-600/20 text-red-500'\cf0 \cb1 \strokec4 \
\cb3                       : \cf6 \strokec6 'text-gray-300 hover:text-white hover:bg-white/10'\cf0 \cb1 \strokec4 \
\cb3                   \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                 >\cb1 \
\cb3                   \{item.name\}\cb1 \
\cb3                 </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3               ))\}\cb1 \
\cb3             </div>\cb1 \
\
\cb3             \{\cf8 \strokec8 /* Auth Buttons */\cf0 \strokec4 \}\cb1 \
\cb3             <div className=\cf6 \strokec6 "hidden md:flex items-center gap-3"\cf0 \strokec4 >\cb1 \
\cb3               \{user ? (\cb1 \
\cb3                 <>\cb1 \
\cb3                   <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 'MemberDashboard'\cf0 \strokec4 )\}>\cb1 \
\cb3                     <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                       variant=\cf6 \strokec6 "ghost"\cf0 \strokec4  \cb1 \
\cb3                       className=\cf6 \strokec6 "text-gray-300 hover:text-white hover:bg-white/10"\cf0 \cb1 \strokec4 \
\cb3                     >\cb1 \
\cb3                       <\cf5 \strokec5 User\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                       \cf5 \strokec5 Mon\cf0 \strokec4  \cf5 \strokec5 Espace\cf0 \cb1 \strokec4 \
\cb3                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                   </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                   \{user.role === \cf6 \strokec6 'admin'\cf0 \strokec4  && (\cb1 \
\cb3                     <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 'AdminDashboard'\cf0 \strokec4 )\}>\cb1 \
\cb3                       <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                         variant=\cf6 \strokec6 "ghost"\cf0 \strokec4  \cb1 \
\cb3                         className=\cf6 \strokec6 "text-gray-300 hover:text-white hover:bg-white/10"\cf0 \cb1 \strokec4 \
\cb3                       >\cb1 \
\cb3                         <\cf5 \strokec5 Settings\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                         \cf5 \strokec5 Admin\cf0 \cb1 \strokec4 \
\cb3                       </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                     </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                   )\}\cb1 \
\cb3                   <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                     variant=\cf6 \strokec6 "ghost"\cf0 \strokec4  \cb1 \
\cb3                     onClick=\{handleLogout\}\cb1 \
\cb3                     className=\cf6 \strokec6 "text-gray-300 hover:text-white hover:bg-white/10"\cf0 \cb1 \strokec4 \
\cb3                   >\cb1 \
\cb3                     <\cf5 \strokec5 LogOut\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3                   </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                 </>\cb1 \
\cb3               ) : (\cb1 \
\cb3                 <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                   onClick=\{() => base44.auth.redirectToLogin()\}\cb1 \
\cb3                   className=\cf6 \strokec6 "bg-red-600 hover:bg-red-700 rounded-full"\cf0 \cb1 \strokec4 \
\cb3                 >\cb1 \
\cb3                   \cf5 \strokec5 Connexion\cf0 \cb1 \strokec4 \
\cb3                 </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3               )\}\cb1 \
\cb3             </div>\cb1 \
\
\cb3             \{\cf8 \strokec8 /* Mobile Menu Button */\cf0 \strokec4 \}\cb1 \
\cb3             <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3               variant=\cf6 \strokec6 "ghost"\cf0 \strokec4  \cb1 \
\cb3               size=\cf6 \strokec6 "icon"\cf0 \strokec4  \cb1 \
\cb3               className=\cf6 \strokec6 "md:hidden"\cf0 \cb1 \strokec4 \
\cb3               onClick=\{() => setMobileMenuOpen(!mobileMenuOpen)\}\cb1 \
\cb3             >\cb1 \
\cb3               \{mobileMenuOpen ? <\cf5 \strokec5 X\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4  /> : <\cf5 \strokec5 Menu\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4  />\}\cb1 \
\cb3             </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{\cf8 \strokec8 /* Mobile Menu */\cf0 \strokec4 \}\cb1 \
\cb3         <\cf5 \strokec5 AnimatePresence\cf0 \strokec4 >\cb1 \
\cb3           \{mobileMenuOpen && (\cb1 \
\cb3             <motion.div\cb1 \
\cb3               initial=\{\{ opacity: \cf7 \strokec7 0\cf0 \strokec4 , height: \cf7 \strokec7 0\cf0 \strokec4  \}\}\cb1 \
\cb3               animate=\{\{ opacity: \cf7 \strokec7 1\cf0 \strokec4 , height: \cf6 \strokec6 'auto'\cf0 \strokec4  \}\}\cb1 \
\cb3               exit=\{\{ opacity: \cf7 \strokec7 0\cf0 \strokec4 , height: \cf7 \strokec7 0\cf0 \strokec4  \}\}\cb1 \
\cb3               className=\cf6 \strokec6 "md:hidden bg-black/95 backdrop-blur-lg border-b border-zinc-800"\cf0 \cb1 \strokec4 \
\cb3             >\cb1 \
\cb3               <div className=\cf6 \strokec6 "px-4 py-6 space-y-2"\cf0 \strokec4 >\cb1 \
\cb3                 \{navItems.map((item) => (\cb1 \
\cb3                   <\cf5 \strokec5 Link\cf0 \cb1 \strokec4 \
\cb3                     key=\{item.page\}\cb1 \
\cb3                     to=\{createPageUrl(item.page)\}\cb1 \
\cb3                     onClick=\{() => setMobileMenuOpen(\cf2 \strokec2 false\cf0 \strokec4 )\}\cb1 \
\cb3                     className=\{\cf6 \strokec6 `flex items-center gap-3 px-4 py-3 rounded-xl transition-all \cf0 \strokec4 $\{\cb1 \
\cb3                       currentPageName === item.page\cb1 \
\cb3                         ? \cf6 \strokec6 'bg-red-600/20 text-red-500'\cf0 \cb1 \strokec4 \
\cb3                         : \cf6 \strokec6 'text-gray-300 hover:bg-white/10'\cf0 \cb1 \strokec4 \
\cb3                     \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3                   >\cb1 \
\cb3                     <item.icon className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                     \{item.name\}\cb1 \
\cb3                   </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                 ))\}\cb1 \
\cb3                 <div className=\cf6 \strokec6 "pt-4 border-t border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3                   \{user ? (\cb1 \
\cb3                     <>\cb1 \
\cb3                       <\cf5 \strokec5 Link\cf0 \cb1 \strokec4 \
\cb3                         to=\{createPageUrl(\cf6 \strokec6 'MemberDashboard'\cf0 \strokec4 )\}\cb1 \
\cb3                         onClick=\{() => setMobileMenuOpen(\cf2 \strokec2 false\cf0 \strokec4 )\}\cb1 \
\cb3                         className=\cf6 \strokec6 "flex items-center gap-3 px-4 py-3 rounded-xl text-gray-300 hover:bg-white/10"\cf0 \cb1 \strokec4 \
\cb3                       >\cb1 \
\cb3                         <\cf5 \strokec5 User\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                         \cf5 \strokec5 Mon\cf0 \strokec4  \cf5 \strokec5 Espace\cf0 \cb1 \strokec4 \
\cb3                       </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                       \{user.role === \cf6 \strokec6 'admin'\cf0 \strokec4  && (\cb1 \
\cb3                         <\cf5 \strokec5 Link\cf0 \cb1 \strokec4 \
\cb3                           to=\{createPageUrl(\cf6 \strokec6 'AdminDashboard'\cf0 \strokec4 )\}\cb1 \
\cb3                           onClick=\{() => setMobileMenuOpen(\cf2 \strokec2 false\cf0 \strokec4 )\}\cb1 \
\cb3                           className=\cf6 \strokec6 "flex items-center gap-3 px-4 py-3 rounded-xl text-gray-300 hover:bg-white/10"\cf0 \cb1 \strokec4 \
\cb3                         >\cb1 \
\cb3                           <\cf5 \strokec5 Settings\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                           \cf5 \strokec5 Administration\cf0 \cb1 \strokec4 \
\cb3                         </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                       )\}\cb1 \
\cb3                       <button\cb1 \
\cb3                         onClick=\{handleLogout\}\cb1 \
\cb3                         className=\cf6 \strokec6 "flex items-center gap-3 px-4 py-3 rounded-xl text-gray-300 hover:bg-white/10 w-full"\cf0 \cb1 \strokec4 \
\cb3                       >\cb1 \
\cb3                         <\cf5 \strokec5 LogOut\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                         \cf5 \strokec5 D\cf9 \strokec9 \'e9\cf0 \strokec4 connexion\cb1 \
\cb3                       </button>\cb1 \
\cb3                     </>\cb1 \
\cb3                   ) : (\cb1 \
\cb3                     <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \
\cb3                       onClick=\{() => base44.auth.redirectToLogin()\}\cb1 \
\cb3                       className=\cf6 \strokec6 "w-full bg-red-600 hover:bg-red-700 rounded-xl"\cf0 \cb1 \strokec4 \
\cb3                     >\cb1 \
\cb3                       \cf5 \strokec5 Connexion\cf0 \cb1 \strokec4 \
\cb3                     </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3                   )\}\cb1 \
\cb3                 </div>\cb1 \
\cb3               </div>\cb1 \
\cb3             </motion.div>\cb1 \
\cb3           )\}\cb1 \
\cb3         </\cf5 \strokec5 AnimatePresence\cf0 \strokec4 >\cb1 \
\cb3       </nav>\cb1 \
\
\cb3       \{\cf8 \strokec8 /* Main Content */\cf0 \strokec4 \}\cb1 \
\cb3       <main>\{children\}</main>\cb1 \
\
\cb3       \{\cf8 \strokec8 /* Footer */\cf0 \strokec4 \}\cb1 \
\cb3       <footer className=\cf6 \strokec6 "bg-zinc-950 border-t border-zinc-800"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-4 gap-12"\cf0 \strokec4 >\cb1 \
\cb3             \{\cf8 \strokec8 /* Brand */\cf0 \strokec4 \}\cb1 \
\cb3             <div className=\cf6 \strokec6 "md:col-span-1"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex items-center gap-3 mb-6"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "w-12 h-12 rounded-full bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Target\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 text-white"\cf0 \strokec4  />\cb1 \
\cb3                 </div>\cb1 \
\cb3                 <div>\cb1 \
\cb3                   <h3 className=\cf6 \strokec6 "font-bold text-white"\cf0 \strokec4 >\cf5 \strokec5 Arc\cf0 \strokec4  \cf5 \strokec5 Club\cf0 \strokec4 </h3>\cb1 \
\cb3                   <p className=\cf6 \strokec6 "text-sm text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 Mol\cf9 \strokec9 \'e9\cf0 \strokec4 son</p>\cb1 \
\cb3                 </div>\cb1 \
\cb3               </div>\cb1 \
\cb3               <p className=\cf6 \strokec6 "text-gray-400 text-sm leading-relaxed"\cf0 \strokec4 >\cb1 \
\cb3                 \cf5 \strokec5 Club\cf0 \strokec4  de tir \cf9 \strokec9 \'e0\cf0 \strokec4  l\cf6 \strokec6 'arc passionn\'e9, situ\'e9 au c\'9cur des Pr\'e9alpes fribourgeoises.\cf0 \cb1 \strokec4 \
\cb3               </p>\cb1 \
\cb3             </div>\cb1 \
\
\cb3             \{\cf8 \strokec8 /* Navigation */\cf0 \strokec4 \}\cb1 \
\cb3             <div>\cb1 \
\cb3               <h4 className=\cf6 \strokec6 "text-white font-semibold mb-4"\cf0 \strokec4 >\cf5 \strokec5 Navigation\cf0 \strokec4 </h4>\cb1 \
\cb3               <ul className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \
\cb3                 \{navItems.map((item) => (\cb1 \
\cb3                   <li key=\{item.page\}>\cb1 \
\cb3                     <\cf5 \strokec5 Link\cf0 \strokec4  \cb1 \
\cb3                       to=\{createPageUrl(item.page)\}\cb1 \
\cb3                       className=\cf6 \strokec6 "text-gray-400 hover:text-red-500 transition-colors text-sm"\cf0 \cb1 \strokec4 \
\cb3                     >\cb1 \
\cb3                       \{item.name\}\cb1 \
\cb3                     </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3                   </li>\cb1 \
\cb3                 ))\}\cb1 \
\cb3               </ul>\cb1 \
\cb3             </div>\cb1 \
\
\cb3             \{\cf8 \strokec8 /* Contact */\cf0 \strokec4 \}\cb1 \
\cb3             <div>\cb1 \
\cb3               <h4 className=\cf6 \strokec6 "text-white font-semibold mb-4"\cf0 \strokec4 >\cf5 \strokec5 Contact\cf0 \strokec4 </h4>\cb1 \
\cb3               <ul className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \
\cb3                 <li className=\cf6 \strokec6 "flex items-center gap-3 text-gray-400 text-sm"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 MapPin\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-red-500"\cf0 \strokec4  />\cb1 \
\cb3                   \cf5 \strokec5 Mol\cf9 \strokec9 \'e9\cf0 \strokec4 son-sur-\cf5 \strokec5 Gruy\cf9 \strokec9 \'e8\cf0 \strokec4 res\cb1 \
\cb3                 </li>\cb1 \
\cb3                 <li className=\cf6 \strokec6 "flex items-center gap-3 text-gray-400 text-sm"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Mail\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-red-500"\cf0 \strokec4  />\cb1 \
\cb3                   contact\cf9 \strokec9 @\cf0 \strokec4 arcclub-moleson.ch\cb1 \
\cb3                 </li>\cb1 \
\cb3                 <li className=\cf6 \strokec6 "flex items-center gap-3 text-gray-400 text-sm"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Phone\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-red-500"\cf0 \strokec4  />\cb1 \
\cb3                   +\cf7 \strokec7 41\cf0 \strokec4  \cf7 \strokec7 26\cf0 \strokec4  \cf5 \strokec5 XXX\cf0 \strokec4  \cf5 \strokec5 XX\cf0 \strokec4  \cf5 \strokec5 XX\cf0 \cb1 \strokec4 \
\cb3                 </li>\cb1 \
\cb3               </ul>\cb1 \
\cb3             </div>\cb1 \
\
\cb3             \{\cf8 \strokec8 /* Social */\cf0 \strokec4 \}\cb1 \
\cb3             <div>\cb1 \
\cb3               <h4 className=\cf6 \strokec6 "text-white font-semibold mb-4"\cf0 \strokec4 >\cf5 \strokec5 Suivez\cf0 \strokec4 -nous</h4>\cb1 \
\cb3               <div className=\cf6 \strokec6 "flex gap-3"\cf0 \strokec4 >\cb1 \
\cb3                 <a \cb1 \
\cb3                   href=\cf6 \strokec6 "https://instagram.com"\cf0 \strokec4  \cb1 \
\cb3                   target=\cf6 \strokec6 "_blank"\cf0 \strokec4  \cb1 \
\cb3                   rel=\cf6 \strokec6 "noopener noreferrer"\cf0 \cb1 \strokec4 \
\cb3                   className=\cf6 \strokec6 "w-10 h-10 rounded-full bg-zinc-800 flex items-center justify-center hover:bg-red-600 transition-colors"\cf0 \cb1 \strokec4 \
\cb3                 >\cb1 \
\cb3                   <\cf5 \strokec5 Instagram\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                 </a>\cb1 \
\cb3                 <a \cb1 \
\cb3                   href=\cf6 \strokec6 "https://facebook.com"\cf0 \strokec4  \cb1 \
\cb3                   target=\cf6 \strokec6 "_blank"\cf0 \strokec4  \cb1 \
\cb3                   rel=\cf6 \strokec6 "noopener noreferrer"\cf0 \cb1 \strokec4 \
\cb3                   className=\cf6 \strokec6 "w-10 h-10 rounded-full bg-zinc-800 flex items-center justify-center hover:bg-red-600 transition-colors"\cf0 \cb1 \strokec4 \
\cb3                 >\cb1 \
\cb3                   <\cf5 \strokec5 Facebook\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \
\cb3                 </a>\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\cb3           </div>\cb1 \
\
\cb3           <div className=\cf6 \strokec6 "border-t border-zinc-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center gap-4"\cf0 \strokec4 >\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-gray-500 text-sm"\cf0 \strokec4 >\cb1 \
\cb3               \cf9 \strokec9 \'a9\cf0 \strokec4  \cf7 \strokec7 2024\cf0 \strokec4  \cf5 \strokec5 Arc\cf0 \strokec4  \cf5 \strokec5 Club\cf0 \strokec4  \cf5 \strokec5 Mol\cf9 \strokec9 \'e9\cf0 \strokec4 son. \cf5 \strokec5 Tous\cf0 \strokec4  droits r\cf9 \strokec9 \'e9\cf0 \strokec4 serv\cf9 \strokec9 \'e9\cf0 \strokec4 s.\cb1 \
\cb3             </p>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-gray-600 text-sm"\cf0 \strokec4 >\cb1 \
\cb3               \cf5 \strokec5 Fait\cf0 \strokec4  avec 
\f1 \cf9 \strokec9 \uc0\u10084 \u65039 
\f0 \cf0 \strokec4  en \cf5 \strokec5 Suisse\cf0 \cb1 \strokec4 \
\cb3             </p>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </footer>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}